<!DOCTYPE html>
<html>
  <head>
    <title>2D Side-Scrolling Shooter Game</title>
    <style>
      #game-container {
        width: 800px;
        height: 600px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }
      #player {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .enemy {
        width: 50px;
        height: 50px;
        background-color: green;
        position: absolute;
        top: 0;
        left: 0;
      }
      .bullet {
        width: 10px;
        height: 10px;
        background-color: blue;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <div id="player"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
